version: '3.4'

services:
    sqlserver:
        container_name: sqlserver
        image: mcr.microsoft.com/mssql/server:2017-CU30-ubuntu-18.04
        environment:
          ACCEPT_EULA: 'Y'
          SA_PASSWORD: yourStrong(!)Password
          MSSQL_PID: Express
        ports:
         - 1450:1433
    mydotnettestapi:
        image: ${DOCKER_REGISTRY-}mydotnettestapi
        depends_on:
            - sqlserver
        ports:
         - 5000:8000
        restart: always
        build:
            context: .
            dockerfile: Dockerfile